# DATABASE_URL="postgresql://postgres:1234@localhost:5432/prokect-alyals?schema=public"

DATABASE_URL="postgres://postgres.eylxtrnbefblwbktgqsk:cyJqF1UgHby4muwS@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/techBinary?schema=public"
NODE_ENV=development
JWT_EXPIRES_IN=5s
JWT_REFRESH_EXPIRES_IN=300d
JWT_REFRESH_SECRET=jwtttttttttttttt-refres
JWT_SECRET=jwtttttttttttttttt
SAULT_ROUNDS=12
PORT=9000

